; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14
	milesburton/DallasTemperature@^3.11.0
	openenergymonitor/EmonLib@^1.1.0
	adafruit/DHT sensor library@^1.4.6